<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="mbrb.eni.com.locationeuropcar.ecran.ConnexionActivity">

   <fragment
       android:id="@+id/fragment_connexion"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       class="mbrb.eni.com.locationeuropcar.ecran.ConnexionFragment">

   </fragment>
</android.support.constraint.ConstraintLayout>
